"Kirby",
"King Dedede",
"Samus",
"Fox",
"Falco",
"Wolf",
"Mario",
"Dr. Mario",
"Luigi",
"Princess Peach",
"Rosalina",
"Wario",
"Yoshi",
"Bowser",
"Link",
"Toon Link",
"Young Link",
"Zelda",
"Sheik",
"Pikachu",
"Pichu",
"Pokémon Trainer",
"Lucario",
"Charizard",
"Jigglypuff",
"Mewtwo",
"Greninja",
"Donkey Kong",
"Diddy Kong",
"Mii Fighter",
"Wii Fit Trainer",
"Captain Falcon",
"Mega Man",
"Marth",
"Roy",
"Ike",
"Villager",
"R.O.B.",
"Mr. Game and Watch",
"Shulk",
"Snake",
"Meta Knight",
"Pit",
"Dark Pit",
"Lucina",
"Sonic",
"Ness",
"Lucas",
"Olimar",
"Little Mac",
"Pac Man",
"Bowser Jr.",
"Ryu",
"Cloud",
"Bayonetta",
"Duck Hunt",
"Ice Climbers",
"Zero Suit Samus",
"Robin",
"Corrin",
"Palutena",
